{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.0.4",
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^1.1.3",
    "@pinecone-database/pinecone": "^6.1.3",
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/nodemailer": "^7.0.9",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.0.6",
    "multer": "^2.0.2",
    "mysql2": "^3.16.3",
    "nodemailer": "^8.0.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
